################################
###  ######################  ###
##   Umbra Gradient Menubar   ##
###  ######################  ###
################################

style "umbra-menubar"
{

fg[PRELIGHT] = "#FFFFFF"
fg[SELECTED] = "#FFFFFF"
text[PRELIGHT] = "#FFFFFF"
text[SELECTED] = "#FFFFFF"

	engine "pixmap"
	{
		image
		{
			function	= BOX
			state = NORMAL
			file		= "menubar/menubar.png"
			border	= { 0, 0, 0, 0 }
			stretch	= TRUE
    		}

		image
		{
			function	= BOX
			state = ACTIVE
			file		= "menubar/menubar.png"
			border	= { 0, 0, 0, 0 }
			stretch	= TRUE
    		}

		image
		{
			function	= BOX
			state = INSENSITIVE
			file		= "menubar/menubar.png"
			border	= { 0, 0, 0, 0 }
			stretch	= TRUE
    		}

		image
		{
			function			= BOX
			recolorable		= TRUE
			state = PRELIGHT
			file		= "menubar/menubar-item.png"
			border			= { 0, 0, 0, 0 }
			stretch			= TRUE
		}

 	}
}

class "GtkMenuBarItem"					style "umbra-menubar"
class "GtkMenuBar"					style "umbra-menubar"
widget_class "*MenuBar.*"				style "umbra-menubar"
widget_class "*.<GtkMenuBar>.*"				style:highest "umbra-menubar"
widget_class "*Gimp*GtkMenuBar*"			style "umbra-menubar"
widget_class "*Nautilus*.GtkMenuBar*"			style "umbra-menubar"
widget_class "*E*.GtkMenuBar*"				style "umbra-menubar"
